Burbuja: f(x) = a0*x*x+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 3.34546e-09      +/- 2.577e-11    (0.7703%)
a1              = -8.82275e-06     +/- 1.311e-06    (14.86%)
a2              = 0.0265586        +/- 0.01395      (52.51%)


Seleccion: f(x) = a0*x*x+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.34087e-09      +/- 8.719e-12    (0.6502%)
a1              = 6.97699e-07      +/- 4.435e-07    (63.56%)
a2              = -0.00285571      +/- 0.004718     (165.2%)


Insercion: f(x) = a0*x*x+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.12032e-09      +/- 9.156e-12    (0.8173%)
a1              = 4.75648e-07      +/- 4.657e-07    (97.91%)
a2              = 0.00152266       +/- 0.004955     (325.4%)


Floyd: a0*x*x*x+a1*x*x+a2*x+a3
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 6.14958e-09      +/- 1.693e-10    (2.754%)
a1              = -1.54327e-07     +/- 3.86e-07     (250.1%)
a2              = 3.17014e-05      +/- 0.0002514    (793.1%)
a3              = 0.00362769       +/- 0.0443       (1221%)



Hanoi: e(x) = a0*2**x+a1
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 6.47861e-09      +/- 3.345e-12    (0.05163%)
a1              = 4.47692e-07      +/- 0.0007572    (1.691e+05%)



Mergesort: T(x) = a0*x*log(x)+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 5.00761e-08      +/- 2.331e-08    (46.55%)
a1              = -3.0772e-07      +/- 2.556e-07    (83.08%)
a2              = 0.000262809      +/- 0.0004378    (166.6%)


Quicksort: T(x) = a0*x*log(x)+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = -2.63811e-08     +/- 1.579e-08    (59.85%)
a1              = 4.47692e-07      +/- 1.732e-07    (38.68%)
a2              = -0.000462495     +/- 0.0002966    (64.12%)


Heapsort: T(x) = a0*x*log(x)+a1*x+a2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 3.18912e-08      +/- 1.387e-08    (43.49%)
a1              = -1.51045e-07     +/- 1.521e-07    (100.7%)
a2              = 0.000287307      +/- 0.0002605    (90.69%)

